{"flutter":{"platforms":{"android":{"default":{"projectId":"gsc-test-cd9c0","appId":"1:842182175158:android:b3e2a947f962ae5bed7917","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gsc-test-cd9c0","configurations":{"android":"1:842182175158:android:b3e2a947f962ae5bed7917","ios":"1:842182175158:ios:9cd7ce9486a5c43ded7917"}}}}}}